<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_and_vibrate_title" android:key="sound_settings"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/sound_and_vibrate_title" />
    <Preference android:title="@string/volume_adjustment_title" android:key="volume_settings" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.meizu.settings.soundandvibrate.VolumeSettings" />
    <com.meizu.common.preference.SwitchPreference android:persistent="false" android:title="@string/silent_mode_title" android:key="slient_mode" />
    <com.meizu.common.preference.SwitchPreference android:persistent="false" android:title="@string/vibrate_when_ringing_title" android:key="vibrate_when_ringing" />
    <com.meizu.common.preference.SwitchPreference android:persistent="false" android:title="@string/ring_up_title" android:key="ring_up" />
    <PreferenceCategory android:title="@string/system_category_title" android:key="system_category" />
    <Preference android:title="@string/hifi_sound_effects_title" android:key="hifi_pref" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.meizu.settings.soundandvibrate.HifiSettings" />
    <Preference android:title="@string/sound_system_title" android:key="system_sound" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.meizu.settings.soundandvibrate.SystemSoundFragment" />
       <!-- v4a sounds -->
    <PreferenceScreen android:title="@string/v4a" android:key="v4a_sounds">
        <intent android:targetPackage="com.vipercn.viper4android_v2" android:action="android.intent.action.MAIN" android:targetClass="com.vipercn.viper4android_v2.activity.ViPER4Android" />
    </PreferenceScreen>
       <!-- v4a sounds -->
    <com.meizu.common.preference.SwitchPreference android:title="@string/haptic_feedback_enable_title" android:key="haptic_feedback" />
    <Preference android:title="@string/haptic_feedback_enable_title" android:key="haptic_feedback_theme" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.meizu.settings.soundandvibrate.HapicFeedbackThemeFragment" />
    <Preference android:title="@string/earpod_adjust" android:key="earpod_adjust" android:widgetLayout="@flyme:layout/mz_right_arrow" android:fragment="com.meizu.settings.calibration.EarphoneCalibrationFragment" />
    <PreferenceCategory android:title="@string/sound_category_calls_and_notification_title" android:key="category_calls_and_notification" />
    <com.meizu.settings.soundandvibrate.SettingsRintonePrefrence android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone" android:summary="@string/ringtone_summary" android:widgetLayout="@flyme:layout/mz_right_arrow" android:dialogTitle="@string/ringtone_title" android:showDefault="false" settings:ringtoneType="ringtone" />
    <com.meizu.settings.soundandvibrate.SettingsRintonePrefrence android:persistent="false" android:title="@string/mms_sound_title" android:key="mms_sound" android:widgetLayout="@flyme:layout/mz_right_arrow" android:dialogTitle="@string/mms_sound_title" android:showDefault="false" settings:ringtoneType="mms" />
    <com.meizu.settings.soundandvibrate.SettingsRintonePrefrence android:persistent="false" android:title="@string/mail_sound_title" android:key="mail_sound" android:widgetLayout="@flyme:layout/mz_right_arrow" android:dialogTitle="@string/mail_sound_title" android:showDefault="false" settings:ringtoneType="mail" />
    <com.meizu.settings.soundandvibrate.SettingsRintonePrefrence android:persistent="false" android:title="@string/calendar_sound_title" android:key="calendar_sound" android:widgetLayout="@flyme:layout/mz_right_arrow" android:dialogTitle="@string/calendar_sound_title" android:showDefault="false" settings:ringtoneType="calendar" />
    <com.meizu.settings.soundandvibrate.SettingsRintonePrefrence android:persistent="false" android:title="@string/other_sound_title" android:key="notification_sound" android:widgetLayout="@flyme:layout/mz_right_arrow" android:dialogTitle="@string/notification_sound_dialog_title" android:showDefault="false" settings:ringtoneType="notification" />
</PreferenceScreen>
